Loading data...
Loaded 500 images and masks.
Reloading Tuner from my_dir\helloworld\tuner0.json
Epoch 1/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m48s [0m 10s/step - binary_accuracy: 0.3740 - dice_coefficient: 0.0016 - iou: 7.9883e-04 - loss: 0.6235 - sensitivity: 0.4018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0020 - val_iou: 0.0010 - val_loss: 0.5071 - val_sensitivity: 0.3937 - learning_rate: 0.0051
Epoch 2/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6487 - dice_coefficient: 0.0013 - iou: 6.3967e-04 - loss: 0.2989 - sensitivity: 0.2045 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 6.9851e-10 - val_iou: 6.4521e-10 - val_loss: 0.0946 - val_sensitivity: 5.4024e-11 - learning_rate: 0.0051
Epoch 3/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6509 - dice_coefficient: 2.3450e-04 - iou: 1.1729e-04 - loss: 0.0500 - sensitivity: 9.6829e-04 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 6.0513e-05 - val_iou: 3.0258e-05 - val_loss: 0.0121 - val_sensitivity: 1.0546e-04 - learning_rate: 0.0051
Epoch 4/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6489 - dice_coefficient: 1.2451e-04 - iou: 6.2269e-05 - loss: 0.0123 - sensitivity: 3.5209e-04 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 5.3691e-06 - val_iou: 2.6847e-06 - val_loss: 0.0150 - val_sensitivity: 5.4877e-06 - learning_rate: 0.0051
Epoch 5/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m46s [0m 11s/step - binary_accuracy: 0.6510 - dice_coefficient: 1.1335e-04 - iou: 5.6697e-05 - loss: 0.0137 - sensitivity: 6.2175e-04 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 8.1852e-06 - val_iou: 4.0928e-06 - val_loss: 0.0137 - val_sensitivity: 8.4582e-06 - learning_rate: 0.0051
Epoch 6/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6508 - dice_coefficient: 1.3765e-05 - iou: 6.8830e-06 - loss: 0.0145 - sensitivity: 1.6128e-05 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 7.6396e-04 - val_iou: 3.8212e-04 - val_loss: 0.0112 - val_sensitivity: 0.0022 - learning_rate: 0.0051
Epoch 7/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m45s [0m 10s/step - binary_accuracy: 0.6501 - dice_coefficient: 4.6522e-04 - iou: 2.3268e-04 - loss: 0.0106 - sensitivity: 0.0012 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 8.9550e-04 - val_iou: 4.4795e-04 - val_loss: 0.0096 - val_sensitivity: 0.0018 - learning_rate: 0.0051
Epoch 8/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6497 - dice_coefficient: 7.9500e-04 - iou: 3.9769e-04 - loss: 0.0089 - sensitivity: 0.0014 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 6.7355e-04 - val_iou: 3.3689e-04 - val_loss: 0.0083 - val_sensitivity: 5.6090e-04 - learning_rate: 0.0051
Epoch 9/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6490 - dice_coefficient: 7.3687e-04 - iou: 3.6859e-04 - loss: 0.0080 - sensitivity: 6.9699e-04 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0016 - val_iou: 7.8205e-04 - val_loss: 0.0081 - val_sensitivity: 0.0022 - learning_rate: 0.0051
Epoch 10/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m45s [0m 11s/step - binary_accuracy: 0.6526 - dice_coefficient: 0.0012 - iou: 6.0913e-04 - loss: 0.0077 - sensitivity: 0.0014 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0021 - val_iou: 0.0010 - val_loss: 0.0077 - val_sensitivity: 0.0026 - learning_rate: 0.0051
Epoch 11/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6514 - dice_coefficient: 0.0018 - iou: 9.0810e-04 - loss: 0.0075 - sensitivity: 0.0023 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0016 - val_iou: 7.9623e-04 - val_loss: 0.0076 - val_sensitivity: 0.0016 - learning_rate: 0.0051
Epoch 12/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m45s [0m 11s/step - binary_accuracy: 0.6501 - dice_coefficient: 0.0012 - iou: 6.2311e-04 - loss: 0.0074 - sensitivity: 0.0012 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0015 - val_iou: 7.7169e-04 - val_loss: 0.0077 - val_sensitivity: 0.0017 - learning_rate: 0.0051
Epoch 13/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6498 - dice_coefficient: 0.0016 - iou: 7.9233e-04 - loss: 0.0074 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0012 - val_iou: 5.8897e-04 - val_loss: 0.0078 - val_sensitivity: 8.8327e-04 - learning_rate: 0.0051
Epoch 14/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m46s [0m 11s/step - binary_accuracy: 0.6497 - dice_coefficient: 0.0016 - iou: 7.7924e-04 - loss: 0.0074 - sensitivity: 0.0016 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0015 - val_iou: 7.4889e-04 - val_loss: 0.0076 - val_sensitivity: 0.0013 - learning_rate: 0.0051
Epoch 15/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m46s [0m 11s/step - binary_accuracy: 0.6474 - dice_coefficient: 0.0014 - iou: 7.1343e-04 - loss: 0.0074 - sensitivity: 0.0013 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 9.0655e-04 - val_loss: 0.0076 - val_sensitivity: 0.0019 - learning_rate: 0.0051
Epoch 16/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m46s [0m 11s/step - binary_accuracy: 0.6492 - dice_coefficient: 0.0018 - iou: 8.8521e-04 - loss: 0.0073 - sensitivity: 0.0019 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0016 - val_iou: 8.2550e-04 - val_loss: 0.0076 - val_sensitivity: 0.0016 - learning_rate: 0.0025
Epoch 17/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m46s [0m 11s/step - binary_accuracy: 0.6508 - dice_coefficient: 0.0016 - iou: 7.8435e-04 - loss: 0.0073 - sensitivity: 0.0015 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0016 - val_iou: 8.1234e-04 - val_loss: 0.0076 - val_sensitivity: 0.0015 - learning_rate: 0.0025
Epoch 18/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6496 - dice_coefficient: 0.0016 - iou: 8.2054e-04 - loss: 0.0073 - sensitivity: 0.0016 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8157e-04 - val_loss: 0.0076 - val_sensitivity: 0.0018 - learning_rate: 0.0025
Epoch 19/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6467 - dice_coefficient: 0.0017 - iou: 8.4004e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0016 - val_iou: 8.0803e-04 - val_loss: 0.0076 - val_sensitivity: 0.0015 - learning_rate: 0.0025
Epoch 20/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m41s [0m 10s/step - binary_accuracy: 0.6498 - dice_coefficient: 0.0016 - iou: 8.2550e-04 - loss: 0.0073 - sensitivity: 0.0016 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8126e-04 - val_loss: 0.0076 - val_sensitivity: 0.0018 - learning_rate: 0.0025
Epoch 21/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m41s [0m 10s/step - binary_accuracy: 0.6473 - dice_coefficient: 0.0017 - iou: 8.5470e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.5514e-04 - val_loss: 0.0076 - val_sensitivity: 0.0016 - learning_rate: 0.0025
Epoch 22/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6499 - dice_coefficient: 0.0017 - iou: 8.5149e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9715e-04 - val_loss: 0.0076 - val_sensitivity: 0.0018 - learning_rate: 0.0013
Epoch 23/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m41s [0m 10s/step - binary_accuracy: 0.6505 - dice_coefficient: 0.0018 - iou: 8.8144e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.3506e-04 - val_loss: 0.0076 - val_sensitivity: 0.0015 - learning_rate: 0.0013
Epoch 24/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6505 - dice_coefficient: 0.0017 - iou: 8.5329e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 9.2175e-04 - val_loss: 0.0076 - val_sensitivity: 0.0019 - learning_rate: 0.0013
Epoch 25/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m41s [0m 10s/step - binary_accuracy: 0.6517 - dice_coefficient: 0.0018 - iou: 8.9287e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8083e-04 - val_loss: 0.0076 - val_sensitivity: 0.0017 - learning_rate: 0.0013
Epoch 26/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m41s [0m 10s/step - binary_accuracy: 0.6503 - dice_coefficient: 0.0017 - iou: 8.7189e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.7322e-04 - val_loss: 0.0076 - val_sensitivity: 0.0017 - learning_rate: 0.0013
Epoch 27/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m41s [0m 10s/step - binary_accuracy: 0.6491 - dice_coefficient: 0.0017 - iou: 8.5825e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.7884e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 6.3722e-04
Epoch 28/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6513 - dice_coefficient: 0.0017 - iou: 8.5701e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9463e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 6.3722e-04
Epoch 29/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m78s [0m 10s/step - binary_accuracy: 0.6501 - dice_coefficient: 0.0018 - iou: 8.8163e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9700e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 6.3722e-04
Epoch 30/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6488 - dice_coefficient: 0.0018 - iou: 8.8007e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9396e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 6.3722e-04
Epoch 31/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6477 - dice_coefficient: 0.0017 - iou: 8.7023e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.6234e-04 - val_loss: 0.0076 - val_sensitivity: 0.0016 - learning_rate: 6.3722e-04
Epoch 32/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m55s [0m 13s/step - binary_accuracy: 0.6483 - dice_coefficient: 0.0017 - iou: 8.6187e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9570e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 3.1861e-04
Epoch 33/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m45s [0m 11s/step - binary_accuracy: 0.6495 - dice_coefficient: 0.0018 - iou: 8.8002e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9450e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 3.1861e-04
Epoch 34/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m53s [0m 12s/step - binary_accuracy: 0.6484 - dice_coefficient: 0.0018 - iou: 8.7929e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8269e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.1861e-04
Epoch 35/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m46s [0m 10s/step - binary_accuracy: 0.6515 - dice_coefficient: 0.0017 - iou: 8.6484e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.6607e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.1861e-04
Epoch 36/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6507 - dice_coefficient: 0.0017 - iou: 8.5654e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8809e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.1861e-04
Epoch 37/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6498 - dice_coefficient: 0.0017 - iou: 8.7141e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8044e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.5931e-04
Epoch 38/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6502 - dice_coefficient: 0.0017 - iou: 8.6197e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.7519e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.5931e-04
Epoch 39/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6501 - dice_coefficient: 0.0017 - iou: 8.6348e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9050e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.5931e-04
Epoch 40/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6506 - dice_coefficient: 0.0017 - iou: 8.7473e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9404e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 1.5931e-04
Epoch 41/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6506 - dice_coefficient: 0.0017 - iou: 8.7225e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8895e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.5931e-04
Epoch 42/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6481 - dice_coefficient: 0.0018 - iou: 8.8296e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 9.0734e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 7.9653e-05
Epoch 43/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6492 - dice_coefficient: 0.0018 - iou: 8.8382e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8193e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 7.9653e-05
Epoch 44/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6502 - dice_coefficient: 0.0017 - iou: 8.6060e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0017 - val_iou: 8.7099e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 7.9653e-05
Epoch 45/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6522 - dice_coefficient: 0.0017 - iou: 8.6266e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 9.0761e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 7.9653e-05
Epoch 46/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6479 - dice_coefficient: 0.0018 - iou: 8.9270e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 9.1237e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 7.9653e-05
Epoch 47/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m44s [0m 10s/step - binary_accuracy: 0.6504 - dice_coefficient: 0.0018 - iou: 8.9404e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 9.0062e-04 - val_loss: 0.0075 - val_sensitivity: 0.0018 - learning_rate: 3.9826e-05
Epoch 48/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6507 - dice_coefficient: 0.0018 - iou: 8.8112e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8687e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.9826e-05
Epoch 49/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6490 - dice_coefficient: 0.0017 - iou: 8.7231e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8234e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.9826e-05
Epoch 50/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6490 - dice_coefficient: 0.0017 - iou: 8.6674e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8478e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.9826e-05
Epoch 51/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m45s [0m 11s/step - binary_accuracy: 0.6480 - dice_coefficient: 0.0017 - iou: 8.7428e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9127e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 3.9826e-05
Epoch 52/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m45s [0m 11s/step - binary_accuracy: 0.6507 - dice_coefficient: 0.0017 - iou: 8.7423e-04 - loss: 0.0072 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9253e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.9913e-05
Epoch 53/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m75s [0m 10s/step - binary_accuracy: 0.6482 - dice_coefficient: 0.0018 - iou: 8.7817e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9206e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.9913e-05
Epoch 54/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6483 - dice_coefficient: 0.0018 - iou: 8.7651e-04 - loss: 0.0073 - sensitivity: 0.0018 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8908e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.9913e-05
Epoch 55/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m43s [0m 10s/step - binary_accuracy: 0.6486 - dice_coefficient: 0.0018 - iou: 8.7596e-04 - loss: 0.0073 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.8809e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.9913e-05
Epoch 56/200
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m42s [0m 10s/step - binary_accuracy: 0.6508 - dice_coefficient: 0.0017 - iou: 8.7392e-04 - loss: 0.0072 - sensitivity: 0.0017 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0018 - val_iou: 8.9224e-04 - val_loss: 0.0075 - val_sensitivity: 0.0017 - learning_rate: 1.9913e-05
 [1m4/4 [0m  [32m━━━━━━━━━━━━━━━━━━━━ [0m [37m [0m  [1m3s [0m 706ms/step - binary_accuracy: 0.6393 - dice_coefficient: 0.0018 - iou: 9.1047e-04 - loss: 0.0075 - sensitivity: 0.0018
Loss: 0.0075425924733281136
Accuracy: 0.6367931962013245
Dice Coefficient: 0.0018315083580091596
Intersection over Union (IoU): 0.0009165951050817966
Sensitivity: 0.0018228862900286913
