Loading data...
Loaded 500 images and masks.
Epoch 1/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m127s[0m 2s/step - binary_accuracy: 0.5911 - dice_coefficient: 0.0015 - iou: 7.6464e-04 - loss: 0.5174 - sensitivity: 0.3676 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 2.8178e-05 - val_iou: 1.4090e-05 - val_loss: 0.0192 - val_sensitivity: 1.3446e-04
Epoch 2/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m117s[0m 2s/step - binary_accuracy: 0.6509 - dice_coefficient: 4.8209e-05 - iou: 2.4109e-05 - loss: 0.0160 - sensitivity: 1.1941e-04 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0013 - val_iou: 6.4896e-04 - val_loss: 0.0080 - val_sensitivity: 0.0016
Epoch 3/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m118s[0m 2s/step - binary_accuracy: 0.6435 - dice_coefficient: 0.0015 - iou: 7.4979e-04 - loss: 0.0076 - sensitivity: 0.0016 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0019 - val_iou: 9.7505e-04 - val_loss: 0.0075 - val_sensitivity: 0.0020
Epoch 4/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m119s[0m 2s/step - binary_accuracy: 0.6490 - dice_coefficient: 0.0018 - iou: 9.2353e-04 - loss: 0.0072 - sensitivity: 0.0019 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0020 - val_iou: 0.0010 - val_loss: 0.0075 - val_sensitivity: 0.0021
Epoch 5/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m121s[0m 2s/step - binary_accuracy: 0.6522 - dice_coefficient: 0.0019 - iou: 9.4203e-04 - loss: 0.0071 - sensitivity: 0.0019 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0014 - val_iou: 7.1189e-04 - val_loss: 0.0076 - val_sensitivity: 0.0011
Epoch 6/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m121s[0m 2s/step - binary_accuracy: 0.6492 - dice_coefficient: 0.0018 - iou: 9.2308e-04 - loss: 0.0072 - sensitivity: 0.0019 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0020 - val_iou: 9.8918e-04 - val_loss: 0.0074 - val_sensitivity: 0.0019
Epoch 7/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m126s[0m 3s/step - binary_accuracy: 0.6533 - dice_coefficient: 0.0020 - iou: 9.7815e-04 - loss: 0.0071 - sensitivity: 0.0020 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0020 - val_iou: 0.0010 - val_loss: 0.0074 - val_sensitivity: 0.0019
Epoch 8/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m125s[0m 2s/step - binary_accuracy: 0.6542 - dice_coefficient: 0.0021 - iou: 0.0010 - loss: 0.0070 - sensitivity: 0.0021 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0027 - val_iou: 0.0014 - val_loss: 0.0074 - val_sensitivity: 0.0033
Epoch 9/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m123s[0m 2s/step - binary_accuracy: 0.6498 - dice_coefficient: 0.0023 - iou: 0.0012 - loss: 0.0071 - sensitivity: 0.0024 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0028 - val_iou: 0.0014 - val_loss: 0.0074 - val_sensitivity: 0.0034
Epoch 10/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m123s[0m 2s/step - binary_accuracy: 0.6518 - dice_coefficient: 0.0025 - iou: 0.0012 - loss: 0.0070 - sensitivity: 0.0026 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0029 - val_iou: 0.0015 - val_loss: 0.0073 - val_sensitivity: 0.0032
Epoch 11/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m121s[0m 2s/step - binary_accuracy: 0.6483 - dice_coefficient: 0.0026 - iou: 0.0013 - loss: 0.0070 - sensitivity: 0.0027 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0028 - val_iou: 0.0014 - val_loss: 0.0073 - val_sensitivity: 0.0031
Epoch 12/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m120s[0m 2s/step - binary_accuracy: 0.6495 - dice_coefficient: 0.0026 - iou: 0.0013 - loss: 0.0070 - sensitivity: 0.0027 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0024 - val_iou: 0.0012 - val_loss: 0.0073 - val_sensitivity: 0.0020
Epoch 13/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m119s[0m 2s/step - binary_accuracy: 0.6468 - dice_coefficient: 0.0027 - iou: 0.0014 - loss: 0.0070 - sensitivity: 0.0028 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0030 - val_iou: 0.0015 - val_loss: 0.0072 - val_sensitivity: 0.0032
Epoch 14/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m121s[0m 2s/step - binary_accuracy: 0.6504 - dice_coefficient: 0.0028 - iou: 0.0014 - loss: 0.0069 - sensitivity: 0.0029 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0030 - val_iou: 0.0015 - val_loss: 0.0072 - val_sensitivity: 0.0030
Epoch 15/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m119s[0m 2s/step - binary_accuracy: 0.6496 - dice_coefficient: 0.0028 - iou: 0.0014 - loss: 0.0069 - sensitivity: 0.0029 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0029 - val_iou: 0.0014 - val_loss: 0.0072 - val_sensitivity: 0.0029
Epoch 16/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m117s[0m 2s/step - binary_accuracy: 0.6508 - dice_coefficient: 0.0028 - iou: 0.0014 - loss: 0.0069 - sensitivity: 0.0028 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0028 - val_iou: 0.0014 - val_loss: 0.0072 - val_sensitivity: 0.0026
Epoch 17/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m118s[0m 2s/step - binary_accuracy: 0.6468 - dice_coefficient: 0.0028 - iou: 0.0014 - loss: 0.0070 - sensitivity: 0.0029 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0025 - val_iou: 0.0012 - val_loss: 0.0072 - val_sensitivity: 0.0021
Epoch 18/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m116s[0m 2s/step - binary_accuracy: 0.6506 - dice_coefficient: 0.0029 - iou: 0.0014 - loss: 0.0069 - sensitivity: 0.0029 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0030 - val_iou: 0.0015 - val_loss: 0.0071 - val_sensitivity: 0.0030
Epoch 19/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m121s[0m 2s/step - binary_accuracy: 0.6508 - dice_coefficient: 0.0029 - iou: 0.0015 - loss: 0.0068 - sensitivity: 0.0029 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0032 - val_iou: 0.0016 - val_loss: 0.0071 - val_sensitivity: 0.0035
Epoch 20/20
[1m50/50[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m122s[0m 2s/step - binary_accuracy: 0.6469 - dice_coefficient: 0.0030 - iou: 0.0015 - loss: 0.0069 - sensitivity: 0.0031 - val_binary_accuracy: 0.6368 - val_dice_coefficient: 0.0029 - val_iou: 0.0015 - val_loss: 0.0071 - val_sensitivity: 0.0027
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 2s/step - binary_accuracy: 0.6393 - dice_coefficient: 0.0029 - iou: 0.0015 - loss: 0.0071 - sensitivity: 0.0027
Loss: 0.007121120113879442
Accuracy: 0.6367931962013245
Dice Coefficient: 0.002925028558820486
Intersection over Union (IoU): 0.001464658067561686
Sensitivity: 0.002689891029149294
